<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Форма вводу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        small {
            display: block;
            margin-top: 5px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Введіть ваші дані</h2>
    <form action="#" th:action="@{/submit}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="name">Ім'я:</label>
            <input type="text" id="name" th:field="*{name}" />
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" th:field="*{email}" />
        </div>
        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="text" id="phone" th:field="*{phone}" />
            <small>Формати номеру телефону: +380XXXXXXXXX, 380XXXXXXXXX та 0XXXXXXXXX, де X - цифри вашого номеру телефону.</small>
        </div>
        <button type="submit">Відправити</button>
    </form>
</div>
</body>
</html>
